labelName: "accordion", displayName: "Accordion" 
labelName: "acoustic_guitar", displayName: "Acoustic Guitar"
labelName: "air_conditioner", displayName: "Air Conditioner"
labelName: "air_horn", displayName: "Air Horn"
labelName: "aircraft", displayName: "Aircraft" 
labelName: "airplane", displayName: "Airplane" 
labelName: "alarm_clock", displayName: "Alarm Clock"
labelName: "ambulance_siren", displayName: "Ambulance Siren"
labelName: "applause", displayName: "Applause" 
labelName: "artillery_fire", displayName: "Artillery Fire"
labelName: "babble", displayName: "Babble" 
labelName: "baby_crying", displayName: "Baby Crying"
labelName: "baby_laughter", displayName: "Baby Laughter"
labelName: "bagpipes", displayName: "Bagpipes" 
labelName: "banjo", displayName: "Banjo" 
labelName: "basketball_bounce", displayName: "Basketball Bounce"
labelName: "bass_drum", displayName: "Bass Drum"
labelName: "bass_guitar", displayName: "Bass Guitar"
labelName: "bassoon", displayName: "Bassoon" 
labelName: "bathtub_filling_washing", displayName: "Bathtub Filling 
labelName: "battle_cry", displayName: "Battle Cry"
labelName: "bee_buzz", displayName: "Bee Buzz"
labelName: "beep", displayName: "Beep" 
labelName: "bell", displayName: "Bell" 
labelName: "belly_laugh", displayName: "Belly Laugh"
labelName: "bicycle", displayName: "Bicycle" 
labelName: "bicycle_bell", displayName: "Bicycle Bell"
labelName: "bird", displayName: "Bird" 
labelName: "bird_chirp_tweet", displayName: "Bird Chirp 
labelName: "bird_flapping", displayName: "Bird Flapping"
labelName: "bird_squawk", displayName: "Bird Squawk"
labelName: "bird_vocalization", displayName: "Bird Vocalization"
labelName: "biting", displayName: "Biting" 
labelName: "blender", displayName: "Blender" 
labelName: "boat_water_vehicle", displayName: "Boat Water 
labelName: "boiling", displayName: "Boiling" 
labelName: "booing", displayName: "Booing" 
labelName: "boom", displayName: "Boom" 
labelName: "bowed_string_instrument", displayName: "Bowed String 
labelName: "bowling_impact", displayName: "Bowling Impact"
labelName: "brass_instrument", displayName: "Brass Instrument"
labelName: "breathing", displayName: "Breathing" 
labelName: "burp", displayName: "Burp" 
labelName: "bus", displayName: "Bus" 
labelName: "camera", displayName: "Camera" 
labelName: "car_horn", displayName: "Car Horn"
labelName: "car_passing_by", displayName: "Car Passing 
labelName: "cat", displayName: "Cat" 
labelName: "cat_meow", displayName: "Cat Meow"
labelName: "cat_purr", displayName: "Cat Purr"
labelName: "cello", displayName: "Cello" 
labelName: "chainsaw", displayName: "Chainsaw" 
labelName: "chatter", displayName: "Chatter" 
labelName: "cheering", displayName: "Cheering" 
labelName: "chewing", displayName: "Chewing" 
labelName: "chicken", displayName: "Chicken" 
labelName: "chicken_cluck", displayName: "Chicken Cluck"
labelName: "children_shouting", displayName: "Children Shouting"
labelName: "chime", displayName: "Chime" 
labelName: "choir_singing", displayName: "Choir Singing"
labelName: "chopping_food", displayName: "Chopping Food"
labelName: "chopping_wood", displayName: "Chopping Wood"
labelName: "chuckle_chortle", displayName: "Chuckle Chortle"
labelName: "church_bell", displayName: "Church Bell"
labelName: "civil_defense_siren", displayName: "Civil Defense 
labelName: "clapping", displayName: "Clapping" 
labelName: "clarinet", displayName: "Clarinet" 
labelName: "click", displayName: "Click" 
labelName: "clock", displayName: "Clock" 
labelName: "coin_dropping", displayName: "Coin Dropping"
labelName: "cough", displayName: "Cough" 
labelName: "cow_moo", displayName: "Cow Moo"
labelName: "cowbell", displayName: "Cowbell" 
labelName: "coyote_howl", displayName: "Coyote Howl"
labelName: "cricket_chirp", displayName: "Cricket Chirp"
labelName: "crow_caw", displayName: "Crow Caw"
labelName: "crowd", displayName: "Crowd" 
labelName: "crumpling_crinkling", displayName: "Crumpling Crinkling"
labelName: "crushing", displayName: "Crushing" 
labelName: "crying_sobbing", displayName: "Crying Sobbing"
labelName: "cutlery_silverware", displayName: "Cutlery Silverware"
labelName: "cymbal", displayName: "Cymbal" 
labelName: "didgeridoo", displayName: "Didgeridoo" 
labelName: "disc_scratching", displayName: "Disc Scratching"
labelName: "dishes_pots_pans", displayName: "Dishes Pots 
labelName: "dog", displayName: "Dog" 
labelName: "dog_bark", displayName: "Dog Bark"
labelName: "dog_bow_wow", displayName: "Dog Bow 
labelName: "dog_growl", displayName: "Dog Growl"
labelName: "dog_howl", displayName: "Dog Howl"
labelName: "dog_whimper", displayName: "Dog Whimper"
labelName: "door", displayName: "Door" 
labelName: "door_bell", displayName: "Door Bell"
labelName: "door_slam", displayName: "Door Slam"
labelName: "door_sliding", displayName: "Door Sliding"
labelName: "double_bass", displayName: "Double Bass"
labelName: "drawer_open_close", displayName: "Drawer Open 
labelName: "drill", displayName: "Drill" 
labelName: "drum", displayName: "Drum" 
labelName: "drum_kit", displayName: "Drum Kit"
labelName: "duck_quack", displayName: "Duck Quack"
labelName: "electric_guitar", displayName: "Electric Guitar"
labelName: "electric_piano", displayName: "Electric Piano"
labelName: "electric_shaver", displayName: "Electric Shaver"
labelName: "electronic_organ", displayName: "Electronic Organ"
labelName: "elk_bugle", displayName: "Elk Bugle"
labelName: "emergency_vehicle", displayName: "Emergency Vehicle"
labelName: "engine", displayName: "Engine" 
labelName: "engine_accelerating_revving", displayName: "Engine Accelerating 
labelName: "engine_idling", displayName: "Engine Idling"
labelName: "engine_knocking", displayName: "Engine Knocking"
labelName: "engine_starting", displayName: "Engine Starting"
labelName: "eruption", displayName: "Eruption" 
labelName: "finger_snapping", displayName: "Finger Snapping"
labelName: "fire", displayName: "Fire" 
labelName: "fire_crackle", displayName: "Fire Crackle"
labelName: "fire_engine_siren", displayName: "Fire Engine 
labelName: "firecracker", displayName: "Firecracker" 
labelName: "fireworks", displayName: "Fireworks" 
labelName: "flute", displayName: "Flute" 
labelName: "fly_buzz", displayName: "Fly Buzz"
labelName: "foghorn", displayName: "Foghorn" 
labelName: "fowl", displayName: "Fowl" 
labelName: "french_horn", displayName: "French Horn"
labelName: "frog", displayName: "Frog" 
labelName: "frog_croak", displayName: "Frog Croak"
labelName: "frying_food", displayName: "Frying Food"
labelName: "gargling", displayName: "Gargling" 
labelName: "gasp", displayName: "Gasp" 
labelName: "giggling", displayName: "Giggling" 
labelName: "glass_breaking", displayName: "Glass Breaking"
labelName: "glass_clink", displayName: "Glass Clink"
labelName: "glockenspiel", displayName: "Glockenspiel" 
labelName: "gong", displayName: "Gong" 
labelName: "goose_honk", displayName: "Goose Honk"
labelName: "guitar", displayName: "Guitar" 
labelName: "guitar_strum", displayName: "Guitar Strum"
labelName: "guitar_tapping", displayName: "Guitar Tapping"
labelName: "gunshot_gunfire", displayName: "Gunshot Gunfire"
labelName: "gurgling", displayName: "Gurgling" 
labelName: "hair_dryer", displayName: "Hair Dryer"
labelName: "hammer", displayName: "Hammer" 
labelName: "hammond_organ", displayName: "Hammond Organ"
labelName: "harmonica", displayName: "Harmonica" 
labelName: "harp", displayName: "Harp" 
labelName: "harpsichord", displayName: "Harpsichord" 
labelName: "hedge_trimmer", displayName: "Hedge Trimmer"
labelName: "helicopter", displayName: "Helicopter" 
labelName: "hi_hat", displayName: "Hi Hat"
labelName: "hiccup", displayName: "Hiccup" 
labelName: "horse_clip_clop", displayName: "Horse Clip 
labelName: "horse_neigh", displayName: "Horse Neigh"
labelName: "humming", displayName: "Humming" 
labelName: "insect", displayName: "Insect" 
labelName: "keyboard_musical", displayName: "Keyboard Musical"
labelName: "keys_jangling", displayName: "Keys Jangling"
labelName: "knock", displayName: "Knock" 
labelName: "laughter", displayName: "Laughter" 
labelName: "lawn_mower", displayName: "Lawn Mower"
labelName: "lion_roar", displayName: "Lion Roar"
labelName: "liquid_dripping", displayName: "Liquid Dripping"
labelName: "liquid_filling_container", displayName: "Liquid Filling 
labelName: "liquid_pouring", displayName: "Liquid Pouring"
labelName: "liquid_sloshing", displayName: "Liquid Sloshing"
labelName: "liquid_splashing", displayName: "Liquid Splashing"
labelName: "liquid_spraying", displayName: "Liquid Spraying"
labelName: "liquid_squishing", displayName: "Liquid Squishing"
labelName: "liquid_trickle_dribble", displayName: "Liquid Trickle 
labelName: "mallet_percussion", displayName: "Mallet Percussion"
labelName: "mandolin", displayName: "Mandolin" 
labelName: "marimba_xylophone", displayName: "Marimba Xylophone"
labelName: "mechanical_fan", displayName: "Mechanical Fan"
labelName: "microwave_oven", displayName: "Microwave Oven"
labelName: "mosquito_buzz", displayName: "Mosquito Buzz"
labelName: "motorboat_speedboat", displayName: "Motorboat Speedboat"
labelName: "motorcycle", displayName: "Motorcycle" 
labelName: "music", displayName: "Music" 
labelName: "nose_blowing", displayName: "Nose Blowing"
labelName: "oboe", displayName: "Oboe" 
labelName: "ocean", displayName: "Ocean" 
labelName: "orchestra", displayName: "Orchestra" 
labelName: "organ", displayName: "Organ" 
labelName: "owl_hoot", displayName: "Owl Hoot"
labelName: "percussion", displayName: "Percussion" 
labelName: "person_running", displayName: "Person Running"
labelName: "person_shuffling", displayName: "Person Shuffling"
labelName: "person_walking", displayName: "Person Walking"
labelName: "piano", displayName: "Piano" 
labelName: "pig_oink", displayName: "Pig Oink"
labelName: "pigeon_dove_coo", displayName: "Pigeon Dove 
labelName: "playing_badminton", displayName: "Playing Badminton"
labelName: "playing_hockey", displayName: "Playing Hockey"
labelName: "playing_squash", displayName: "Playing Squash"
labelName: "playing_table_tennis", displayName: "Playing Table 
labelName: "playing_tennis", displayName: "Playing Tennis"
labelName: "playing_volleyball", displayName: "Playing Volleyball"
labelName: "plucked_string_instrument", displayName: "Plucked String 
labelName: "police_siren", displayName: "Police Siren"
labelName: "power_tool", displayName: "Power Tool"
labelName: "power_windows", displayName: "Power Windows"
labelName: "printer", displayName: "Printer" 
labelName: "race_car", displayName: "Race Car"
labelName: "rail_transport", displayName: "Rail Transport"
labelName: "railroad_car", displayName: "Railroad Car"
labelName: "rain", displayName: "Rain" 
labelName: "raindrop", displayName: "Raindrop" 
labelName: "rapping", displayName: "Rapping" 
labelName: "ratchet_and_pawl", displayName: "Ratchet And 
labelName: "rattle_instrument", displayName: "Rattle Instrument"
labelName: "reverse_beeps", displayName: "Reverse Beeps"
labelName: "ringtone", displayName: "Ringtone" 
labelName: "rooster_crow", displayName: "Rooster Crow"
labelName: "rope_skipping", displayName: "Rope Skipping"
labelName: "rowboat_canoe_kayak", displayName: "Rowboat Canoe 
labelName: "sailing", displayName: "Sailing" 
labelName: "saw", displayName: "Saw" 
labelName: "saxophone", displayName: "Saxophone" 
labelName: "scissors", displayName: "Scissors" 
labelName: "screaming", displayName: "Screaming" 
labelName: "scuba_diving", displayName: "Scuba Diving"
labelName: "sea_waves", displayName: "Sea Waves"
labelName: "sewing_machine", displayName: "Sewing Machine"
labelName: "sheep_bleat", displayName: "Sheep Bleat"
labelName: "shofar", displayName: "Shofar" 
labelName: "shout", displayName: "Shout" 
labelName: "sigh", displayName: "Sigh" 
labelName: "silence", displayName: "Silence" 
labelName: "singing", displayName: "Singing" 
labelName: "singing_bowl", displayName: "Singing Bowl"
labelName: "sink_filling_washing", displayName: "Sink Filling 
labelName: "siren", displayName: "Siren" 
labelName: "sitar", displayName: "Sitar" 
labelName: "skateboard", displayName: "Skateboard" 
labelName: "skiing", displayName: "Skiing" 
labelName: "slap_smack", displayName: "Slap Smack"
labelName: "slurp", displayName: "Slurp" 
labelName: "smoke_detector", displayName: "Smoke Detector"
labelName: "snake_hiss", displayName: "Snake Hiss"
labelName: "snake_rattle", displayName: "Snake Rattle"
labelName: "snare_drum", displayName: "Snare Drum"
labelName: "sneeze", displayName: "Sneeze" 
labelName: "snicker", displayName: "Snicker" 
labelName: "snoring", displayName: "Snoring" 
labelName: "speech", displayName: "Speech" 
labelName: "squeak", displayName: "Squeak" 
labelName: "steel_guitar_slide_guitar", displayName: "Steel Guitar 
labelName: "steelpan", displayName: "Steelpan" 
labelName: "stream_burbling", displayName: "Stream Burbling"
labelName: "subway_metro", displayName: "Subway Metro"
labelName: "synthesizer", displayName: "Synthesizer" 
labelName: "tabla", displayName: "Tabla" 
labelName: "tambourine", displayName: "Tambourine" 
labelName: "tap", displayName: "Tap" 
labelName: "tearing", displayName: "Tearing" 
labelName: "telephone", displayName: "Telephone" 
labelName: "telephone_bell_ringing", displayName: "Telephone Bell 
labelName: "theremin", displayName: "Theremin" 
labelName: "thump_thud", displayName: "Thump Thud"
labelName: "thunder", displayName: "Thunder" 
labelName: "thunderstorm", displayName: "Thunderstorm" 
labelName: "tick", displayName: "Tick" 
labelName: "tick_tock", displayName: "Tick Tock"
labelName: "timpani", displayName: "Timpani" 
labelName: "toilet_flush", displayName: "Toilet Flush"
labelName: "toothbrush", displayName: "Toothbrush" 
labelName: "traffic_noise", displayName: "Traffic Noise"
labelName: "train", displayName: "Train" 
labelName: "train_horn", displayName: "Train Horn"
labelName: "train_wheels_squealing", displayName: "Train Wheels 
labelName: "train_whistle", displayName: "Train Whistle"
labelName: "trombone", displayName: "Trombone" 
labelName: "truck", displayName: "Truck" 
labelName: "trumpet", displayName: "Trumpet" 
labelName: "tuning_fork", displayName: "Tuning Fork"
labelName: "turkey_gobble", displayName: "Turkey Gobble"
labelName: "typewriter", displayName: "Typewriter" 
labelName: "typing", displayName: "Typing" 
labelName: "typing_computer_keyboard", displayName: "Typing Computer 
labelName: "ukulele", displayName: "Ukulele" 
labelName: "underwater_bubbling", displayName: "Underwater Bubbling"
labelName: "vacuum_cleaner", displayName: "Vacuum Cleaner"
labelName: "vehicle_skidding", displayName: "Vehicle Skidding"
labelName: "vibraphone", displayName: "Vibraphone" 
labelName: "violin_fiddle", displayName: "Violin Fiddle"
labelName: "water", displayName: "Water" 
labelName: "water_pump", displayName: "Water Pump"
labelName: "water_tap_faucet", displayName: "Water Tap 
labelName: "waterfall", displayName: "Waterfall" 
labelName: "whale_vocalization", displayName: "Whale Vocalization"
labelName: "whispering", displayName: "Whispering" 
labelName: "whistling", displayName: "Whistling" 
labelName: "whoosh_swoosh_swish", displayName: "Whoosh Swoosh 
labelName: "wind", displayName: "Wind" 
labelName: "wind_chime", displayName: "Wind Chime"
labelName: "wind_instrument", displayName: "Wind Instrument"
labelName: "wind_noise_microphone", displayName: "Wind Noise 
labelName: "wind_rustling_leaves", displayName: "Wind Rustling 
labelName: "wood_cracking", displayName: "Wood Cracking"
labelName: "writing", displayName: "Writing" 
labelName: "yell", displayName: "Yell" 
labelName: "yodeling", displayName: "Yodeling" 
labelName: "zipper", displayName: "Zipper" 
labelName: "zither", displayName: "Zither"